NODE_ENV=production
HOST_NAME_PRO=http://localhost:3000
PORT=5000
SERVE_STATIC_PRO=true
DATABASE_HOST_PRO=kails-postgres
DATABASE_NAME_PRO=kails_db
DATABASE_USERNAME_PRO=kails_db_user
DATABASE_PASSWORD_PRO=kails_db_password
REDIS_URL_PRO=redis://kails-redis:6379/1
ASSET_HOST_PRO=http://edwardxiao.com
SECRET_KEY_BASE=975a31d802cf09ef688b05eb6337efc3422b4e25fe42a311bc4e5ffb268c335590be89f464d3adabfbcfae4b431a5029ad6486bce777caa962d75a18322ea12